# aaps-ci-preparation

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
.github/: README.md
.github/prompts/: i18n-list.prompt.md
.github/workflows/: docker-build.yml  gcp-publish.yml  pre-release-auth-html.yml  release-auth-html.yml
src/main/java/com/angus/aaps/ci/keystore/: AapsCiKeystoreApplication.java  HomeController.java
src/main/java/com/angus/aaps/ci/service/: MarkdownService.java
src/main/java/com/angus/oauth2/config/: EnvironmentValidator.java  WebMvcConfig.java
src/main/java/com/angus/oauth2/service/: MarkdownService.java
src/main/java/com/angus/oauth2/web/: HomeController.java  OAuth2APCallbackController.java  OAuth2Application.java  OAuth2CallbackController.java  OAuth2Constants.java
src/main/resources/: messages_cs.properties  messages_en.properties  messages_zh_TW.properties
src/main/resources/docs/: privacy.md  terms.md
src/main/resources/i18n/: messages_ar.properties  messages_bg.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_he.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ko.properties  messages_lt.properties  messages_nb.properties  messages_nl.properties  messages_nn.properties  messages_no.properties  messages_no_NO.properties  messages_pl.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sr_Latn.properties  messages_sv.properties  messages_tr.properties  messages_uk.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/static/: aaps-ci-aut-preparation.html  aaps-ci-auth.html  aaps-ci-preparation.html
src/main/resources/static/js/: i18n.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/docs/: document.html
